<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Layout_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV &amp; FILM REVIEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-cE-lhF">
                                <rect key="frame" x="16" y="84" width="361" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-sW-AYD">
                                <rect key="frame" x="16" y="130.33333333333334" width="361" height="33"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cRe-pz-lYy"/>
                                </constraints>
                                <segments>
                                    <segment title="LOGIN"/>
                                    <segment title="REGISTER"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KAF-iL-V2B"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-qW-qcs">
                                <rect key="frame" x="16" y="177.33333333333337" width="361" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="at7-gP-TsR"/>
                                </constraints>
                                <connections>
                                    <segue destination="YZQ-PH-y0v" kind="embed" id="T0h-li-bjA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-Wn-6b1">
                                <rect key="frame" x="16" y="177.33333333333337" width="361" height="300"/>
                                <connections>
                                    <segue destination="Gch-IZ-Xwd" kind="embed" id="mcz-pE-g9L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9kw-sW-AYD" firstAttribute="top" secondItem="DWb-cE-lhF" secondAttribute="bottom" constant="15" id="3zt-M0-ci6"/>
                            <constraint firstItem="AIH-qW-qcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BVp-V2-MV8"/>
                            <constraint firstItem="DWb-cE-lhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Bho-wy-qr7"/>
                            <constraint firstItem="kD5-Wn-6b1" firstAttribute="height" secondItem="AIH-qW-qcs" secondAttribute="height" id="FQc-dN-JZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kw-sW-AYD" secondAttribute="trailing" constant="16" id="Fk2-L8-EcU"/>
                            <constraint firstItem="kD5-Wn-6b1" firstAttribute="centerX" secondItem="AIH-qW-qcs" secondAttribute="centerX" id="GNI-2u-8yY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWb-cE-lhF" secondAttribute="trailing" constant="16" id="bpA-gk-fBv"/>
                            <constraint firstItem="DWb-cE-lhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="foI-wT-beg"/>
                            <constraint firstItem="kD5-Wn-6b1" firstAttribute="width" secondItem="AIH-qW-qcs" secondAttribute="width" id="gR5-u4-aGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIH-qW-qcs" secondAttribute="trailing" constant="16" id="k5C-So-Vfj"/>
                            <constraint firstItem="AIH-qW-qcs" firstAttribute="top" secondItem="9kw-sW-AYD" secondAttribute="bottom" constant="15" id="mPF-dF-eoT"/>
                            <constraint firstItem="9kw-sW-AYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pkx-4N-ZzE"/>
                            <constraint firstItem="kD5-Wn-6b1" firstAttribute="top" secondItem="AIH-qW-qcs" secondAttribute="top" id="wxD-tp-HSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginSegmentView" destination="kD5-Wn-6b1" id="FJl-v2-e0u"/>
                        <outlet property="outletSegment" destination="9kw-sW-AYD" id="Rhb-Hl-X9X"/>
                        <outlet property="registerSegmentView" destination="AIH-qW-qcs" id="ZgV-J9-D7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjH-FZ-6IE">
            <objects>
                <viewController id="YZQ-PH-y0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngd-mG-Uiu">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-N4-5N8">
                                <rect key="frame" x="159" y="140" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8S-sH-nHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP5-SF-py0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="148"/>
        </scene>
        <!--Login Segment View Controller-->
        <scene sceneID="zsF-3x-vl2">
            <objects>
                <viewController id="Gch-IZ-Xwd" customClass="loginSegmentViewController" customModule="Layout_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQF-3B-dPy">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-sG-Jpr">
                                <rect key="frame" x="0.0" y="69" width="361" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-zn-j4F">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jU1-RI-1Mz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="usernameTextField:" destination="a6r-ac-j7x" eventType="editingDidEnd" id="8e8-U6-XaO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csF-8n-skW">
                                        <rect key="frame" x="0.0" y="53" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bWR-i4-0qJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-e0-PWA">
                                <rect key="frame" x="204" y="187" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bug-UN-hPV">
                                <rect key="frame" x="0.0" y="243" width="361" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ahA-bm-C2b"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yah-Gz-aty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bug-UN-hPV" firstAttribute="leading" secondItem="yah-Gz-aty" secondAttribute="leading" id="K06-57-6aa"/>
                            <constraint firstItem="bug-UN-hPV" firstAttribute="top" secondItem="pqn-e0-PWA" secondAttribute="bottom" constant="20" id="Rt9-Lr-3eZ"/>
                            <constraint firstItem="yah-Gz-aty" firstAttribute="trailing" secondItem="bug-UN-hPV" secondAttribute="trailing" id="S9V-O8-Cs2"/>
                            <constraint firstItem="yah-Gz-aty" firstAttribute="trailing" secondItem="vE8-sG-Jpr" secondAttribute="trailing" id="fHf-b4-uoZ"/>
                            <constraint firstItem="vE8-sG-Jpr" firstAttribute="top" secondItem="yah-Gz-aty" secondAttribute="top" constant="10" id="gdw-Nl-Oa9"/>
                            <constraint firstItem="pqn-e0-PWA" firstAttribute="top" secondItem="vE8-sG-Jpr" secondAttribute="bottom" constant="20" id="tga-N4-s86"/>
                            <constraint firstItem="vE8-sG-Jpr" firstAttribute="leading" secondItem="yah-Gz-aty" secondAttribute="leading" id="wq4-zH-r3b"/>
                            <constraint firstItem="yah-Gz-aty" firstAttribute="trailing" secondItem="pqn-e0-PWA" secondAttribute="trailing" id="zig-3J-5oI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="csF-8n-skW" id="KXD-Qg-y3U"/>
                        <outlet property="usernameTextField" destination="1sB-zn-j4F" id="p4I-F3-Ydg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZK-GV-ggR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a6r-ac-j7x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
